# TechJobsPersistent

TechJobsPersistent/: Startup.cs  TechJobsPersistent.csproj  appsettings.Development.json  appsettings.json  queries.sql
TechJobsPersistent/Controllers/: EmployerController.cs  HomeController.cs
TechJobsPersistent/Data/: JobDbContext.cs
TechJobsPersistent/Migrations/: 20210104060544_InitialMigration.Designer.cs  20210104075756_InitialMigration.Designer.cs  20220104171727_InitialMigration.Designer.cs  20220112220225_InitialMigration.Designer.cs  20221005145215_InitialMigration.Designer.cs  20221005145215_InitialMigration.cs  20221005163941_Part2Complete.Designer.cs  20221005163941_Part2Complete.cs  20221005172355_Part3.Designer.cs  20221005172355_Part3.cs  JobDbContextModelSnapshot.cs
TechJobsPersistent/Models/: Employer.cs  Skill.cs
TechJobsPersistent/Properties/: launchSettings.json
TechJobsPersistent/ViewModels/: AddEmployerViewModel.cs  AddJobSkillViewModel.cs  AddJobViewModel.cs
TechJobsPersistent/Views/Employer/: About.cshtml  Add.cshtml  Index.cshtml
TechJobsPersistent/Views/Home/: AddJob.cshtml  Index.cshtml
TechJobsPersistent/Views/List/: Index.cshtml
TechJobsPersistent/Views/Skill/: About.cshtml  AddJob.cshtml  Index.cshtml
TechJobsPersistent/wwwroot/css/: site.css
