<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b76ac009-afac-4ff8-974f-e49e0b408a18</UserSecretsId>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Views\Employer\" />
    <Folder Include="Data\" />
    <Folder Include="Views\List\" />
    <Folder Include="Views\Search\" />
    <Folder Include="Views\Skill\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>
</Project>
