<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Employer\" />
    <Folder Include="Data\" />
    <Folder Include="Views\List\" />
    <Folder Include="Views\Search\" />
    <Folder Include="Views\Skill\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>
</Project>
